<!DOCTYPE html>
 <html>
  <head>
   <title>My Peronal Introduction</title>
   <style>
      body{
	        background-color: 2F3939;
		}
	h1{
	  color: 39516B;
	}
	p{
	color: 69696D
	}
   </style>
  </head>
  <body>
   <h1>My name is Roman Gonzalez</h1>
   <p>
     I am a student pursuing a Cyber Security associate degree. I enjoy learning computer science.
     During my free time, I like driving my car and play video games.
   </p>
  </body>
 </html>
 <!--Never thought that coding would be this fun-->